<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yüksel Samed Göçmen</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="logom.ico" type="image/x-icon" />
<style>
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500;700&display=swap');
*{
    margin: 0;
    padding: 0;
}

.container{
    background: url(bg2.jpg);
    height: 100vh;
    background-size: 100% 100%;
}

.container .navbar{
   width: 100%;
   height: 80px;
   background: dimgray;
}

.navbar .logo{
    display: inline-block;
    margin-left: 50px;
    margin-top: 20px;
}

.navbar .logo a{
    text-decoration: none;
    font-size: 30px;
    font-family: Roboto;
    color: #f3f3f3;
}


.navbar ul{
    float: right;
    margin-right: 20px;
}

.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 8px;
    line-height: 80px;
}

.navbar ul li a{
    color: white;
    text-decoration: none;
    font-size: 20px;
    padding: 6 13px;
    font-family: Roboto;
}

.navbar ul li a.active,
.navbar ul li a:hover{
    background: tomato;   
    border-radius: 2px;
    transition: .5s;
}

.container .center{
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-family: Roboto;
    user-select: none;
}

.center h1{
    color: white;
    font-size: 70px;
    font-weight: bold;
    width: 900px;
    text-align: center;
}

.center h2{
    color: tomato;   
    font-size: 50px;
    font-weight: bold;
    width: 885px;
    margin-top: 10px;
    text-align: center;
}

.center .buttons{
    margin: 35px 280px;
}

.buttons button{
    height: 50px;
    width: 150px;
    font-size: 18px;
    font-weight: bold;
    color: #ffb3b3;
    background: lavender;
    border: solid 1px tomato; 
    cursor: pointer;
    outline: none;
    border-radius: 25px;
    transition: .5s;
    font-family: Roboto;
}

.buttons button:hover{
    background: tomato;
    

}

.linkk {
    color: black;
    text-decoration:none
}
</style>
</head>
<body>
    <div class="container">
    <div class="navbar">
        <div class="logo">
            <a href="#">wєíssє</a>
    </div>
    <div class="center">
        <h1>Yüksel Samed Göçmen'in Web Sitesine</h1>
        <h2>HOŞGELDİNİZ</h2>
        <div class="buttons">
            <button><a class="linkk" href="https://ygrossi4006.wixsite.com/website">Daha Fazla...</a></button>
            <button><a class="linkk" href="https://www.instagram.com/yukselsamedgocmen/">İnstagram</a></button>
            <button><a class="linkk" href="https://discord.gg/4TqZ2HaZ9Q">Discord</a></button>
            <button><a class="linkk" href="https://www.youtube.com/channel/UCG58vNaMpkLVTl_AyI2U0oQ">YouTube</a></button>
        </div>
    </div>
    <ul>
        <li><a href="#" class="active">AnaSayfa</a></li>
        <li><a href="https://ygrossi4006.wixsite.com/website">Hakkımda</a></li>
        <li><a href="zamanla...">Projeler</a></li>
        <li><a href="https://www.instagram.com/yukselsamedgocmen/">İletişim</a></li>
    </ul>
</body>
</html>